.header
  position: fixed
  top: 0
  left: 0
  background: #21252B
  height: 50px
  width: 100%
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
  &__logo
  &__search
    display: none
