.main-page
  padding: 80px 0
  &__movies
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-row-gap: 50px
    grid-column-gap: 20px 
  &__pagination
    margin-top: 40px
  &__card-placeholder
    width: 100%

@media ($tablet)
  .main-page
    &__movies
      grid-template-columns: 1fr 1fr

@media ($phone)
  .main-page
    &__movies
      grid-template-columns: 1fr