.content-wrapper
  max-width: 1100px
  width: 100%
  margin: 0 auto

@media ($desktop)
  .content-wrapper
    padding: 0 40px
    box-sizing: border-box

@media ($phone)
  .content-wrapper
    padding: 0 30px
  