.movie-card
  width: 100%
  max-width: 210px
  background: rgba(#5BC3CD, .1);
  border-radius: 3px
  overflow: hidden
  &__photo
    height: 250px
    width: 100%
    overflow: hidden
    img
      width: 100%
      // height: 100%
  &__info
    padding: 14px 11px 11px 11px
    h5
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 16px
      color: #C8C841
    span
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 11px
      color: #C4C4C4